CHROME_DRIVER_PATH=/path/to/chromedriver
FAILURE_COUNT=10
TEST_COUNT=1000
LAYOUT_FILE_DIR=/path/to/layout/output
RELATIVE_LAYOUT_PATH=relative/path/from/server/root
BUG_REPORT_FILE_DIR=/path/to/bug/reports
