animation-delay: 0.1
animation-direction: 0.1
animation-duration: 0.1
animation-fill-mode: 0.1
animation-iteration-count: 0.1
animation-name: 0.1
animation-play-state: 0.1
animation-timeline: 0.1
animation-timing-function: 0.1
transition-delay: 0.1
transition-duration: 0.1
transition-property: 0.1
transition-timing-function: 0.1
color: 0.1
direction: 0.1
font-family: 0.1
font-kerning: 0.1
font-optical-sizing: 0.1
font-size: 0.1
font-size-adjust: 0.1
font-stretch: 0.1
font-style: 0.1
font-variant-ligatures: 0.1
font-variant-caps: 0.1
font-variant-east-asian: 0.1
font-variant-numeric: 0.1
font-weight: 0.1
font-feature-settings: 0.1
font-variation-settings: 0.1
-webkit-font-smoothing: 0.1
forced-color-adjust: 0.1
-webkit-locale: 0.1
text-orientation: 0.1
-webkit-text-orientation: 0.1
writing-mode: 0.0
-webkit-writing-mode: 0.1
text-rendering: 0.1
zoom: 0.1
align-content: 0.1
align-items: 0.1
alignment-baseline: 0.1
align-self: 0.1
aspect-ratio: 0.1
backdrop-filter: 0.1
backface-visibility: 0.1
background-attachment: 0.1
background-blend-mode: 0.1
background-clip: 0.1
background-color: 0.1
background-image: 0.1
background-origin: 0.1
background-position-x: 0.1
background-position-y: 0.1
background-repeat-x: 0.1
background-repeat-y: 0.1
background-size: 0.1
baseline-shift: 0.1
border-bottom-color: 0.1
border-bottom-left-radius: 0.1
border-bottom-right-radius: 0.1
border-bottom-style: 0.1
border-bottom-width: 0.1
border-collapse: 0.1
border-image-outset: 0.1
border-image-repeat: 0.1
border-image-slice: 0.1
border-image-source: 0.1
border-image-width: 0.1
border-left-color: 0.1
border-left-style: 0.1
border-left-width: 0.1
border-right-color: 0.1
border-right-style: 0.1
border-right-width: 0.1
border-top-color: 0.1
border-top-left-radius: 0.1
border-top-right-radius: 0.1
border-top-style: 0.1
border-top-width: 0.1
bottom: 0.1
box-shadow: 0.1
box-sizing: 0.1
break-after: 0.1
break-before: 0.1
break-inside: 0.1
buffered-rendering: 0.1
caption-side: 0.1
caret-color: 0.1
clear: 0.1
clip: 0.1
clip-path: 0.1
clip-rule: 0.1
color-interpolation: 0.1
color-interpolation-filters: 0.1
color-rendering: 0.1
color-scheme: 0.1
column-fill: 0.1
contain: 0.1
contain-intrinsic-size: 0.1
content: 0.1
counter-increment: 0.1
counter-reset: 0.1
counter-set: 0.1
cursor: 0.1
cx: 0.1
cy: 0.1
d: 0.1
display: 1.0
dominant-baseline: 0.1
empty-cells: 0.1
fill: 0.1
fill-opacity: 0.1
fill-rule: 0.1
filter: 0.1
flex-basis: 0.1
flex-direction: 0.1
flex-grow: 0.1
flex-shrink: 0.1
flex-wrap: 0.1
float: 0.1
flood-color: 0.1
flood-opacity: 0.1
grid-auto-columns: 0.1
grid-auto-flow: 0.1
grid-auto-rows: 0.1
grid-column-end: 0.1
grid-column-start: 0.1
grid-row-end: 0.1
grid-row-start: 0.1
grid-template-areas: 0.1
grid-template-columns: 0.1
grid-template-rows: 0.1
height: 0.1
hyphens: 0.1
image-rendering: 0.1
image-orientation: 0.1
isolation: 0.1
justify-content: 0.1
justify-items: 0.1
justify-self: 0.1
left: 0.1
letter-spacing: 0.1
lighting-color: 0.1
line-height: 0.1
line-height-step: 0.1
list-style-image: 0.1
list-style-position: 0.1
list-style-type: 0.1
margin-bottom: 0.1
margin-left: 0.1
margin-right: 0.1
margin-top: 0.1
marker-end: 0.1
marker-mid: 0.1
marker-start: 0.1
mask: 0.1
mask-type: 0.1
math-style: 0.1
math-superscript-shift-style: 0.1
max-height: 0.1
max-width: 0.1
min-height: 0.1
min-width: 0.1
mix-blend-mode: 0.1
object-fit: 0.1
object-position: 0.1
offset-anchor: 0.1
offset-distance: 0.1
offset-path: 0.1
offset-position: 0.1
offset-rotate: 0.1
opacity: 0.1
order: 0.1
origin-trial-test-property: 0.1
orphans: 0.1
outline-color: 0.1
outline-offset: 0.1
outline-style: 0.1
outline-width: 0.1
overflow-anchor: 0.1
overflow-wrap: 0.1
overflow-inline: 0.1
overflow-block: 0.1
overflow-x: 0.1
overflow-y: 0.1
overscroll-behavior-inline: 0.1
overscroll-behavior-block: 0.1
overscroll-behavior-x: 0.1
overscroll-behavior-y: 0.1
padding-bottom: 0.1
padding-left: 0.1
padding-right: 0.1
padding-top: 0.1
page: 0.1
page-orientation: 0.1
paint-order: 0.1
perspective: 0.1
perspective-origin: 0.1
pointer-events: 0.1
position: 0.1
quotes: 0.1
content-visibility: 0.0
resize: 0.1
right: 0.1
r: 0.1
rx: 0.1
ry: 0.1
scrollbar-gutter: 0.1
scroll-behavior: 0.1
scroll-margin-block-end: 0.1
scroll-customization: 0.1
scroll-margin-block-start: 0.1
scroll-margin-bottom: 0.1
scroll-margin-inline-end: 0.1
scroll-margin-inline-start: 0.1
scroll-margin-left: 0.1
scroll-margin-right: 0.1
scroll-margin-top: 0.1
scroll-padding-block-end: 0.1
scroll-padding-block-start: 0.1
scroll-padding-bottom: 0.1
scroll-padding-inline-end: 0.1
scroll-padding-inline-start: 0.1
scroll-padding-left: 0.1
scroll-padding-right: 0.1
scroll-padding-top: 0.1
scroll-snap-align: 0.1
scroll-snap-stop: 0.1
scroll-snap-type: 0.1
shape-image-threshold: 0.1
shape-margin: 0.1
shape-outside: 0.1
shape-rendering: 0.1
size: 0.1
speak: 0.1
stop-color: 0.1
stop-opacity: 0.1
stroke: 0.1
stroke-dasharray: 0.1
stroke-dashoffset: 0.1
stroke-linecap: 0.1
stroke-linejoin: 0.1
stroke-miterlimit: 0.1
stroke-opacity: 0.1
stroke-width: 0.1
table-layout: 0.1
tab-size: 0.1
text-align: 0.1
text-align-last: 0.1
text-anchor: 0.1
text-combine-upright: 0.1
text-decoration-color: 0.1
text-decoration-line: 0.1
text-decoration-skip-ink: 0.1
text-decoration-style: 0.1
text-decoration-thickness: 0.1
text-indent: 0.1
text-justify: 0.1
text-overflow: 0.1
text-shadow: 0.1
text-size-adjust: 0.1
text-transform: 0.1
text-underline-offset: 0.1
text-underline-position: 0.1
top: 0.1
touch-action: 0.1
transform: 0.1
transform-box: 0.1
transform-origin: 0.1
transform-style: 0.1
translate: 0.1
rotate: 0.1
scale: 0.1
unicode-bidi: 0.1
vector-effect: 0.1
vertical-align: 0.1
visibility: 0.1
x: 0.1
y: 0.1
appearance: 0.1
-webkit-appearance: 0.1
-webkit-app-region: 0.1
-webkit-border-horizontal-spacing: 0.1
-webkit-border-image: 0.1
-webkit-border-vertical-spacing: 0.1
-webkit-box-align: 0.1
-webkit-box-decoration-break: 0.1
-webkit-box-direction: 0.1
-webkit-box-flex: 0.1
-webkit-box-ordinal-group: 0.1
-webkit-box-orient: 0.1
-webkit-box-pack: 0.1
-webkit-box-reflect: 0.1
column-count: 0.1
column-gap: 0.1
row-gap: 0.1
column-rule-color: 0.1
column-rule-style: 0.1
column-rule-width: 0.1
column-span: 0.1
column-width: 0.1
-webkit-highlight: 0.1
-webkit-hyphenate-character: 0.1
-webkit-line-break: 0.1
line-break: 0.1
-webkit-line-clamp: 0.1
-webkit-mask-box-image-outset: 0.1
-webkit-mask-box-image-repeat: 0.1
-webkit-mask-box-image-slice: 0.1
-webkit-mask-box-image-source: 0.1
-webkit-mask-box-image-width: 0.1
-webkit-mask-clip: 0.1
-webkit-mask-composite: 0.1
-webkit-mask-image: 0.1
-webkit-mask-origin: 0.1
-webkit-mask-position-x: 0.1
-webkit-mask-position-y: 0.1
-webkit-mask-repeat-x: 0.1
-webkit-mask-repeat-y: 0.1
-webkit-mask-size: 0.1
-webkit-perspective-origin-x: 0.1
-webkit-perspective-origin-y: 0.1
-webkit-print-color-adjust: 0.1
-webkit-rtl-ordering: 0.1
-webkit-ruby-position: 0.1
ruby-position: 0.1
-webkit-tap-highlight-color: 0.1
-webkit-text-combine: 0.1
-webkit-text-emphasis-color: 0.1
-webkit-text-emphasis-position: 0.1
-webkit-text-emphasis-style: 0.1
-webkit-text-fill-color: 0.1
-webkit-text-security: 0.1
-webkit-text-stroke-color: 0.1
-webkit-text-stroke-width: 0.1
-webkit-transform-origin-x: 0.1
-webkit-transform-origin-y: 0.1
-webkit-transform-origin-z: 0.1
-webkit-user-drag: 0.1
-webkit-user-modify: 0.1
user-select: 0.1
white-space: 0.1
widows: 0.1
width: 0.1
will-change: 0.1
word-break: 0.1
word-spacing: 0.1
z-index: 0.1
inline-size: 0.1
block-size: 0.1
min-inline-size: 0.1
min-block-size: 0.1
max-inline-size: 0.1
max-block-size: 0.1
margin-inline-start: 0.1
margin-inline-end: 0.1
margin-block-start: 0.1
margin-block-end: 0.1
padding-inline-start: 0.1
padding-inline-end: 0.1
padding-block-start: 0.1
padding-block-end: 0.1
border-inline-start-width: 0.1
border-inline-start-style: 0.1
border-inline-start-color: 0.1
border-inline-end-width: 0.1
border-inline-end-style: 0.1
border-inline-end-color: 0.1
border-block-start-width: 0.1
border-block-start-style: 0.1
border-block-start-color: 0.1
border-block-end-width: 0.1
border-block-end-style: 0.1
border-block-end-color: 0.1
inset-inline-start: 0.1
inset-inline-end: 0.1
inset-block-start: 0.1
inset-block-end: 0.1
-webkit-border-end-color: 0.1
-webkit-border-end-style: 0.1
-webkit-border-end-width: 0.1
-webkit-border-start-color: 0.1
-webkit-border-start-style: 0.1
-webkit-border-start-width: 0.1
-webkit-border-before-color: 0.1
-webkit-border-before-style: 0.1
-webkit-border-before-width: 0.1
-webkit-border-after-color: 0.1
-webkit-border-after-style: 0.1
-webkit-border-after-width: 0.1
-webkit-margin-end: 0.1
-webkit-margin-start: 0.1
-webkit-margin-before: 0.1
-webkit-margin-after: 0.1
-webkit-padding-end: 0.1
-webkit-padding-start: 0.1
-webkit-padding-before: 0.1
-webkit-padding-after: 0.1
-webkit-logical-width: 0.1
-webkit-logical-height: 0.1
-webkit-min-logical-width: 0.1
-webkit-min-logical-height: 0.1
-webkit-max-logical-width: 0.1
-webkit-max-logical-height: 0.1
all: 0.1
-internal-font-size-delta: 0.1
-webkit-text-decorations-in-effect: 0.1
font-display: 0.1
max-zoom: 0.1
min-zoom: 0.1
orientation: 0.1
src: 0.1
unicode-range: 0.1
user-zoom: 0.1
viewport-fit: 0.1
syntax: 0.1
initial-value: 0.1
inherits: 0.1
source: 0.1
start: 0.1
end: 0.1
time-range: 0.1
ascent-override: 0.1
descent-override: 0.1
advance-override: 0.1
line-gap-override: 0.1
animation: 0.1
background: 0.1
background-position: 0.1
background-repeat: 0.1
border: 0.1
border-block: 0.1
border-block-color: 0.1
border-block-end: 0.1
border-block-start: 0.1
border-block-style: 0.1
border-block-width: 0.1
border-bottom: 0.1
border-color: 0.1
border-image: 0.1
border-inline: 0.1
border-inline-color: 0.1
border-inline-end: 0.1
border-inline-start: 0.1
border-inline-style: 0.1
border-inline-width: 0.1
border-left: 0.1
border-radius: 0.1
border-right: 0.1
border-spacing: 0.1
border-style: 0.1
border-top: 0.1
border-width: 0.1
flex: 0.1
flex-flow: 0.1
font: 0.1
font-variant: 0.1
grid: 0.1
place-content: 0.1
place-items: 0.1
place-self: 0.1
grid-area: 0.1
grid-column: 0.1
grid-column-gap: 0.1
grid-row-gap: 0.1
gap: 0.1
grid-gap: 0.1
grid-row: 0.1
grid-template: 0.1
inset: 0.1
inset-block: 0.1
inset-inline: 0.1
list-style: 0.1
margin: 0.1
margin-block: 0.1
margin-inline: 0.1
marker: 0.1
offset: 0.1
outline: 0.1
overflow: 0.1
overscroll-behavior: 0.1
padding: 0.1
padding-block: 0.1
padding-inline: 0.1
page-break-after: 0.1
page-break-before: 0.1
page-break-inside: 0.1
scroll-margin: 0.1
scroll-margin-block: 0.1
scroll-margin-inline: 0.1
scroll-padding: 0.1
scroll-padding-block: 0.1
scroll-padding-inline: 0.1
text-decoration: 0.1
transition: 0.1
-webkit-border-after: 0.1
-webkit-border-before: 0.1
-webkit-border-end: 0.1
-webkit-border-start: 0.1
-webkit-column-break-after: 0.1
-webkit-column-break-before: 0.1
-webkit-column-break-inside: 0.1
column-rule: 0.1
columns: 0.1
-webkit-mask: 0.1
-webkit-mask-box-image: 0.1
-webkit-mask-position: 0.1
-webkit-mask-repeat: 0.1
-webkit-text-emphasis: 0.1
-webkit-text-stroke: 0.1
-internal-visited-color: 0.1
-internal-visited-caret-color: 0.1
-internal-visited-column-rule-color: 0.1
-internal-visited-background-color: 0.1
-internal-visited-border-left-color: 0.1
-internal-visited-border-right-color: 0.1
-internal-visited-border-top-color: 0.1
-internal-visited-border-bottom-color: 0.1
-internal-visited-border-inline-start-color: 0.1
-internal-visited-border-inline-end-color: 0.1
-internal-visited-border-block-start-color: 0.1
-internal-visited-border-block-end-color: 0.1
-internal-visited-fill: 0.1
-internal-visited-outline-color: 0.1
-internal-visited-stroke: 0.1
-internal-visited-text-decoration-color: 0.1
-internal-visited-text-emphasis-color: 0.1
-internal-visited-text-fill-color: 0.1
-internal-visited-text-stroke-color: 0.1
-internal-empty-line-height: 0.1
-epub-caption-side: 0.1
-epub-text-combine: 0.1
-epub-text-emphasis: 0.1
-epub-text-emphasis-color: 0.1
-epub-text-emphasis-style: 0.1
-epub-text-orientation: 0.1
-epub-text-transform: 0.1
-epub-word-break: 0.1
-epub-writing-mode: 0.1
-webkit-align-content: 0.1
-webkit-align-items: 0.1
-webkit-align-self: 0.1
-webkit-animation: 0.1
-webkit-animation-delay: 0.1
-webkit-animation-direction: 0.1
-webkit-animation-duration: 0.1
-webkit-animation-fill-mode: 0.1
-webkit-animation-iteration-count: 0.1
-webkit-animation-name: 0.1
-webkit-animation-play-state: 0.1
-webkit-animation-timing-function: 0.1
-webkit-backface-visibility: 0.1
-webkit-background-clip: 0.1
-webkit-background-origin: 0.1
-webkit-background-size: 0.1
-webkit-border-bottom-left-radius: 0.1
-webkit-border-bottom-right-radius: 0.1
-webkit-border-radius: 0.1
-webkit-border-top-left-radius: 0.1
-webkit-border-top-right-radius: 0.1
-webkit-box-shadow: 0.1
-webkit-box-sizing: 0.1
-webkit-clip-path: 0.1
-webkit-column-count: 0.1
-webkit-column-gap: 0.1
-webkit-column-rule: 0.1
-webkit-column-rule-color: 0.1
-webkit-column-rule-style: 0.1
-webkit-column-rule-width: 0.1
-webkit-column-span: 0.1
-webkit-column-width: 0.1
-webkit-columns: 0.1
-webkit-filter: 0.1
-webkit-flex: 0.1
-webkit-flex-basis: 0.1
-webkit-flex-direction: 0.1
-webkit-flex-flow: 0.1
-webkit-flex-grow: 0.1
-webkit-flex-shrink: 0.1
-webkit-flex-wrap: 0.1
-webkit-font-feature-settings: 0.1
-webkit-justify-content: 0.1
-webkit-opacity: 0.1
-webkit-order: 0.1
-webkit-perspective: 0.1
-webkit-perspective-origin: 0.1
-webkit-shape-image-threshold: 0.1
-webkit-shape-margin: 0.1
-webkit-shape-outside: 0.1
-webkit-text-size-adjust: 0.1
-webkit-transform: 0.1
-webkit-transform-origin: 0.1
-webkit-transform-style: 0.1
-webkit-transition: 0.1
-webkit-transition-delay: 0.1
-webkit-transition-duration: 0.1
-webkit-transition-property: 0.1
-webkit-transition-timing-function: 0.1
-webkit-user-select: 0.1
word-wrap: 0.1